{
  "name": "fira-2.0",
  "version": "1.0.0",
  "description": "<div align=\"center\">   <img src=\"static/images/logo.png\" alt=\"Xira Logo\" width=\"120\" height=\"120\"> </div>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muhammadanas0716/Fira-2.0.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/muhammadanas0716/Fira-2.0/issues"
  },
  "homepage": "https://github.com/muhammadanas0716/Fira-2.0#readme",
  "devDependencies": {
    "tailwindcss": "^4.1.17"
  }
}
